FILES: 105

NAME: a280.opt.tour
TYPE: TOUR
DESCRIPTION: 
OPTIMUM: 

NAME: a280.tsp
TYPE: TSP
DESCRIPTION: : drilling problem (Ludwig)
OPTIMUM: a280.opt.tour

NAME: bayg29.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimum solution of bayg29 
OPTIMUM: 

NAME: bayg29.tsp
TYPE: TSP
DESCRIPTION:  29 Cities in Bavaria, geographical distances (Groetschel,Juenger,Reinelt)
OPTIMUM: bayg29.opt.tour

NAME: bays29.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimum solution of bays29
OPTIMUM: 

NAME: bays29.tsp
TYPE: TSP
DESCRIPTION:  29 cities in Bavaria, street distances (Groetschel,Juenger,Reinelt)
OPTIMUM: bays29.opt.tour

NAME: berlin52.opt.tour
TYPE: TOUR
DESCRIPTION: 
OPTIMUM: 

NAME: berlin52.tsp
TYPE: TSP
DESCRIPTION:  52 locations in Berlin (Groetschel)
OPTIMUM: berlin52.opt.tour

NAME: bier127.tsp
TYPE: TSP
DESCRIPTION: : 127 Biergaerten in Augsburg (Juenger/Reinelt)
OPTIMUM: 

NAME: brd14051.tsp
TYPE: TSP
DESCRIPTION: : BR Deutschland in den Grenzen von 1989 (Bachem/Wottawa)
OPTIMUM: 

NAME: ch130.opt.tour
TYPE: TOUR
DESCRIPTION: : Length 6110
OPTIMUM: 

NAME: ch130.tsp
TYPE: TSP
DESCRIPTION:  130 city problem (Churritz)
OPTIMUM: ch130.opt.tour

NAME: ch150.opt.tour
TYPE: TOUR
DESCRIPTION: : Length 6528
OPTIMUM: 

NAME: ch150.tsp
TYPE: TSP
DESCRIPTION:  150 city Problem (churritz)
OPTIMUM: ch150.opt.tour

NAME: d1291.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: d15112.tsp
TYPE: TSP
DESCRIPTION: : Deutschland-Problem (A.Rohe)
OPTIMUM: 

NAME: d1655.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: d18512.tsp
TYPE: TSP
DESCRIPTION: : Bundesrepublik Deutschland (mit Ex-DDR) (Bachem/Wottawa)
OPTIMUM: 

NAME: d198.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: d2103.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: d493.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: d657.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: dantzig42.tsp
TYPE: TSP
DESCRIPTION: : 42 cities (Dantzig)
OPTIMUM: 

NAME: eil101.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimum tour for eil101.tsp (Length 629)
OPTIMUM: 

NAME: eil101.tsp
TYPE: TSP
DESCRIPTION: : 101-city problem (Christofides/Eilon)
OPTIMUM: eil101.opt.tour

NAME: eil51.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal tour for eil51.tsp  (426)
OPTIMUM: 

NAME: eil51.tsp
TYPE: TSP
DESCRIPTION: : 51-city problem (Christofides/Eilon)
OPTIMUM: eil51.opt.tour

NAME: eil76.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimum tour for eil76.tsp (538)
OPTIMUM: 

NAME: eil76.tsp
TYPE: TSP
DESCRIPTION: : 76-city problem (Christofides/Eilon)
OPTIMUM: eil76.opt.tour

NAME: fl1400.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: fl1577.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: fl3795.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: fl417.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: fnl4461.tsp
TYPE: TSP
DESCRIPTION: : Die 5 neuen Laender Deutschlands (Ex-DDR) (Bachem/Wottawa)
OPTIMUM: 

NAME: gil262.tsp
TYPE: TSP
DESCRIPTION: : 262-city problem (Gillet/Johnson)
OPTIMUM: 

NAME: gr120.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal tour for gr120 (6942)
OPTIMUM: 

NAME: gr120.tsp
TYPE: TSP
DESCRIPTION:  120 cities in Germany (Groetschel)
OPTIMUM: gr120.opt.tour

NAME: kroA100.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimum tour for kroA100 (21282)  
OPTIMUM: 

NAME: kroA100.tsp
TYPE: TSP
DESCRIPTION:  100-city problem A (Krolak/Felts/Nelson)
OPTIMUM: kroA100.opt.tour

NAME: kroA150.tsp
TYPE: TSP
DESCRIPTION:  150-city problem A (Krolak/Felts/Nelson)
OPTIMUM: 

NAME: kroA200.tsp
TYPE: TSP
DESCRIPTION:  200-city problem A (Krolak/Felts/Nelson)
OPTIMUM: 

NAME: kroB100.tsp
TYPE: TSP
DESCRIPTION:  100-city problem B (Krolak/Felts/Nelson)
OPTIMUM: 

NAME: kroB150.tsp
TYPE: TSP
DESCRIPTION:  150-city problem B (Krolak/Felts/Nelson)
OPTIMUM: 

NAME: kroB200.tsp
TYPE: TSP
DESCRIPTION:  200-city problem B (Krolak/Felts/Nelson)
OPTIMUM: 

NAME: kroC100.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal tour for kroC100 (20749)
OPTIMUM: 

NAME: kroC100.tsp
TYPE: TSP
DESCRIPTION:  100-city problem C (Krolak/Felts/Nelson)
OPTIMUM: kroC100.opt.tour

NAME: kroD100.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal tour for kroD100 (21294) 
OPTIMUM: 

NAME: kroD100.tsp
TYPE: TSP
DESCRIPTION:  100-city problem D (Krolak/Felts/Nelson)
OPTIMUM: kroD100.opt.tour

NAME: kroE100.tsp
TYPE: TSP
DESCRIPTION:  100-city problem E (Krolak/Felts/Nelson)
OPTIMUM: 

NAME: lin105.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal tour for lin105 (14379) 
OPTIMUM: 

NAME: lin105.tsp
TYPE: TSP
DESCRIPTION:  105-city problem (Subproblem of lin318)
OPTIMUM: lin105.opt.tour

NAME: lin318.tsp
TYPE: TSP
DESCRIPTION:  318-city problem (Lin/Kernighan)
OPTIMUM: 

NAME: nrw1379.tsp
TYPE: TSP
DESCRIPTION: : 1379 Orte in Nordrhein-Westfalen (Bachem/Wottawa)
OPTIMUM: 

NAME: p654.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: pa561.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal tour for pa561 (2763)
OPTIMUM: 

NAME: pa561.tsp
TYPE: TSP
DESCRIPTION: : 561-city problem (Kleinschmidt)
OPTIMUM: pa561.opt.tour

NAME: pcb1173.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Juenger/Reinelt)
OPTIMUM: 

NAME: pcb3038.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Junger/Reinelt)
OPTIMUM: 

NAME: pcb442.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal solution for pcb442 (50778)
OPTIMUM: 

NAME: pcb442.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Groetschel/Juenger/Reinelt)
OPTIMUM: pcb442.opt.tour

NAME: pla7397.tsp
TYPE: TSP
DESCRIPTION: : Programmed logic array (Johnson)
OPTIMUM: 

NAME: pr1002.opt.tour
TYPE: TOUR
DESCRIPTION: : optimal tour for pr1002 (259045)
OPTIMUM: 

NAME: pr1002.tsp
TYPE: TSP
DESCRIPTION: : 1002-city problem (Padberg/Rinaldi)
OPTIMUM: pr1002.opt.tour

NAME: pr107.tsp
TYPE: TSP
DESCRIPTION: : 107-city problem (Padberg/Rinaldi)
OPTIMUM: 

NAME: pr124.tsp
TYPE: TSP
DESCRIPTION: : 124-city problem (Padberg/Rinaldi)
OPTIMUM: 

NAME: pr136.tsp
TYPE: TSP
DESCRIPTION: : 136-city problem (Padberg/Rinaldi)
OPTIMUM: 

NAME: pr144.tsp
TYPE: TSP
DESCRIPTION: : 144-city problem (Padberg/Rinaldi)
OPTIMUM: 

NAME: pr152.tsp
TYPE: TSP
DESCRIPTION: : 152-city problem (Padberg/Rinaldi)
OPTIMUM: 

NAME: pr226.tsp
TYPE: TSP
DESCRIPTION: : 226-city problem (Padberg/Rinaldi)
OPTIMUM: 

NAME: pr2392.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal solution for pr2392 (378032)
OPTIMUM: 

NAME: pr2392.tsp
TYPE: TSP
DESCRIPTION: : 2392-city problem (Padberg/Rinaldi)
OPTIMUM: pr2392.opt.tour

NAME: pr264.tsp
TYPE: TSP
DESCRIPTION: : 264-city problem (Padberg/Rinaldi)
OPTIMUM: 

NAME: pr299.tsp
TYPE: TSP
DESCRIPTION: : 299-city problem (Padberg/Rinaldi)
OPTIMUM: 

NAME: pr439.tsp
TYPE: TSP
DESCRIPTION: : 439-city problem (Padberg/Rinaldi)
OPTIMUM: 

NAME: pr76.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal tour for pr76 (108159)
OPTIMUM: 

NAME: pr76.tsp
TYPE: TSP
DESCRIPTION: : 76-city problem (Padberg/Rinaldi)
OPTIMUM: pr76.opt.tour

NAME: rat195.tsp
TYPE: TSP
DESCRIPTION: : Rattled grid (Pulleyblank)
OPTIMUM: 

NAME: rat575.tsp
TYPE: TSP
DESCRIPTION: : Rattled grid (Pulleyblank)
OPTIMUM: 

NAME: rat783.tsp
TYPE: TSP
DESCRIPTION: : Rattled grid (Pulleyblank)
OPTIMUM: 

NAME: rat99.tsp
TYPE: TSP
DESCRIPTION: : Rattled grid (Pulleyblank)
OPTIMUM: 

NAME: rd100.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal solution for rd100 (7910)
OPTIMUM: 

NAME: rd100.tsp
TYPE: TSP
DESCRIPTION: : 100-city random TSP (Reinelt)
OPTIMUM: rd100.opt.tour

NAME: rd400.tsp
TYPE: TSP
DESCRIPTION: : 400-city random TSP (Reinelt)
OPTIMUM: 

NAME: rl11849.tsp
TYPE: TSP
DESCRIPTION: : 11849-city TSP (Reinelt)
OPTIMUM: 

NAME: rl1304.tsp
TYPE: TSP
DESCRIPTION: : 1304-city TSP (Reinelt)
OPTIMUM: 

NAME: rl1323.tsp
TYPE: TSP
DESCRIPTION: : 1323-city TSP (Reinelt)
OPTIMUM: 

NAME: rl1889.tsp
TYPE: TSP
DESCRIPTION: : 1889-city TSP (Reinelt)
OPTIMUM: 

NAME: rl5915.tsp
TYPE: TSP
DESCRIPTION: : 5915-city TSP (Reinelt)
OPTIMUM: 

NAME: rl5934.tsp
TYPE: TSP
DESCRIPTION: : 5934-city TSP (Reinelt)
OPTIMUM: 

NAME: st70.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal tour for st70 (675) 
OPTIMUM: 

NAME: st70.tsp
TYPE: TSP
DESCRIPTION:  70-city problem (Smith/Thompson)
OPTIMUM: st70.opt.tour

NAME: ts225.tsp
TYPE: TSP
DESCRIPTION: : 225-city problem (Juenger,Raecke,Tschoecke)
OPTIMUM: 

NAME: tsp225.opt.tour
TYPE: TOUR
DESCRIPTION: : Optimal solution for tsp225 (3919)
OPTIMUM: 

NAME: tsp225.tsp
TYPE: TSP
DESCRIPTION: : A TSP problem (Reinelt)
OPTIMUM: tsp225.opt.tour

NAME: u1060.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem problem (Reinelt)
OPTIMUM: 

NAME: u1432.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: u159.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: u1817.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: u2152.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: u2319.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: u574.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: u724.tsp
TYPE: TSP
DESCRIPTION: : Drilling problem (Reinelt)
OPTIMUM: 

NAME: usa13509.tsp
TYPE: TSP
DESCRIPTION: : The file US.lat-long.Z can be found in the directory /doc/geography.
OPTIMUM: 

NAME: vm1084.tsp
TYPE: TSP
DESCRIPTION: : 1084-city problem (Reinelt)
OPTIMUM: 

NAME: vm1748.tsp
TYPE: TSP
DESCRIPTION: : 1784-city problem (Reinelt)
OPTIMUM: 
